# NativeMemoryArray

./: .gitignore  Directory.Build.props  LargeArray.sln  NativeMemoryArray.sln  README.md  XtdArray.sln
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/: LargeArray.cs  LargeArray.csproj
src/LargeArray/: ChunkList.cs  HugeBuffer.cs  LargeArray.cs  LargeArray.csproj  LargeArrayExtensions.cs  NativeBuffer.cs  PointerMemoryManager.cs
src/NativeMemoryArray/: NativeMemoryArray.cs  NativeMemoryArray.csproj  NativeMemoryArrayExtensions.cs  PointerMemoryManager.cs  ThrowHelper.cs
src/NativeMemoryArray.Unity/: NativeMemoryArray.Unity.sln  NativeMemoryArray.unitypackage  NewAssembly.csproj
src/NativeMemoryArray.Unity/Assets/Editor/: PackageExporter.cs
src/NativeMemoryArray.Unity/Assets/Plugins/: package.json
src/NativeMemoryArray.Unity/Assets/Plugins/NativeMemoryArray/: NativeMemoryArray.asmdef  package.json
src/NativeMemoryArray.Unity/Assets/Plugins/NativeMemoryArray/Runtime/: NativeMemoryArray.cs  NativeMemoryArrayExtensions.cs  PointerMemoryManager.cs
src/NativeMemoryArray.Unity/Assets/Scenes/: Sample.cs
src/NativeMemoryArray.Unity/ProjectSettings/: ProjectSettings.asset
src/NativeMemoryArray.Unity/UserSettings/: EditorUserSettings.asset
src/XtdArray/: ChunkList.cs  IExtendedArray.cs  LargeArray.cs  LargeArrayExtensions.cs  NativeArray.cs  NativeBuffer.cs  PointerMemoryManager.cs  ThrowHelper.cs  XtdArray.csproj
tests/LargeArray.Tests/: LargeArray.Tests.csproj  LargeArrayTest.cs  NativeBufferTest.cs
tests/NativeMemoryArray.Tests/: NativeArrayTest.cs  NativeBufferTest.cs  NativeMemoryArray.Tests.csproj  _GlobalUsings.cs  _Index.cs
tests/XtdArray.Tests/: LargeArrayTest.cs  NativeBufferTest.cs  XtdArray.Tests.csproj
